{
    "It Has Ultimate In the Name!": false,
    "We Protec": false,
    "We're Good Over Here": false,
    "Get Over Here": false,
    "Nowhere to Hide": false,
    "They Just... Don't... DIE!": false,
    "Hold That Pose": false,
    "Where'd They Go?": false,
    "Summoners on the Rift": true,
    "It's a Trap!": true,
    "I'm Helping": true,
    "Variety's Overrated": true,
    "The Sun Disc Never Sets": true,
    "Everybody was Wuju Fighting": false,
    "5 Under 5'": true,
    "All Hands on Deck": true,
    "FOR DEMACIA": true,
    "Ice, Ice, Baby": true,
    "Elemental, My Dear Watson": true,
    "Strength Above All": true,
    "Calculated": true,
    "Spooky Scary Skeletons": false,
    "Peak Performance": true,
    "(Inhuman Screeching Sounds)": true,
    "Chemtech Comrades": true
}